# otus-microservices-course

./: .gitignore  README.md
Lesson10/: README.md  install.sh
Lesson10/grafana/: dashboard.json
Lesson10/otus/: Chart.yaml  values.yaml
Lesson10/otus/templates/: config.yaml  ingress.yaml  servicemonitor.yaml
Lesson10/otus/templates/tests/: test-connection.yaml
Lesson10/perfomance/: README.md  users.py
Lesson10/src/Otus/: Otus.csproj  Program.cs
Lesson10/src/Otus.Users/: ServicesExtension.cs  UserDbContext.cs
Lesson10/src/Otus.Users/Migrations/: 20230726185329_Init.Designer.cs
Lesson10/src/Otus.Users/Models/: User.cs
Lesson10/src/Otus.Users/Services/: IUserService.cs
Lesson10/src/Otus/Controllers/: UserController.cs
Lesson10/src/Otus/Properties/: launchSettings.json
Lesson10/tests/: busybox.yaml  users.json
Lesson15/: README.md
Lesson15/architecture/: schema.puml
Lesson15/ingress/: nginx-ingress.yaml
Lesson15/otus/: Chart.yaml  values.yaml
Lesson15/otus/charts/auth/: Chart.yaml  values.yaml
Lesson15/otus/charts/users/: Chart.yaml  values.yaml
Lesson15/otus/templates/: config.yaml  gateway.yaml  ingress.yaml
Lesson15/src/: Otus.sln
Lesson15/src/Auth/Auth.Api/: appsettings.json
Lesson15/src/Auth/Auth.Domain/: ServicesExtension.cs
Lesson15/src/Shared/Common/: Common.csproj
Lesson15/src/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
Lesson15/src/Users/Users.Api/Services/: ServicesExtension.cs
Lesson15/src/Users/Users.Domain/: UserDbContext.cs  Users.Domain.csproj
Lesson15/tests/: users.json
Lesson2/: README.md
Lesson2/src/: .gitignore  Otus.sln
Lesson22/: README.md  install.sh
Lesson22/architecture/: schema.puml
Lesson22/docker/users/: Dockerfile
Lesson22/otus/: Chart.yaml  values.yaml
Lesson22/otus/charts/: traefik-22.3.0.tgz
Lesson22/otus/charts/orders/: Chart.yaml  values.yaml
Lesson22/otus/templates/: _helpers.tpl  gateway.yaml  middleware.yaml
Lesson22/src/: Otus.sln
Lesson22/src/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
Lesson22/src/Auth/Auth.Api/Controllers/: AccountController.cs  HealthController.cs
Lesson22/src/Auth/Auth.Api/Models/: AccountCreateRequest.cs
Lesson22/src/Auth/Auth.Api/Properties/: launchSettings.json
Lesson22/src/Auth/Auth.Domain/: Auth.Domain.csproj
Lesson22/src/Auth/Auth.Domain/Migrations/: 20230828181253_Init.cs
Lesson22/src/Auth/Auth.Domain/Services/: IAccountService.cs
Lesson22/src/Auth/Auth.Domain/Services/Implementation/: AccountService.cs
Lesson22/src/Orders/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
Lesson22/src/Orders/Orders.Api/Controllers/: HealthController.cs  IndexController.cs  OrdersController.cs
Lesson22/src/Orders/Orders.Api/Properties/: launchSettings.json
Lesson22/src/Orders/Orders.Api/Services/: ServicesExtension.cs
Lesson22/src/Orders/Orders.Domain/: Orders.Domain.csproj
Lesson22/src/Orders/Orders.Domain/Migrations/: OrderDbContextModelSnapshot.cs
Lesson22/src/Orders/Orders.Domain/Services/: IOrderService.cs
Lesson22/src/Shared/Common/: Common.csproj
Lesson22/src/Shared/Common/Authentication/Services/: IIdentityService.cs
Lesson22/src/Shared/Common/Authentication/Services/Implementation/: TokenService.cs
Lesson22/src/Shared/Common/Configuration/: ConfigurationExtension.cs
Lesson22/src/Shared/Common/DbException/: ConcurrentDbException.cs
Lesson22/src/Shared/Common/Extensions/: ObjectExtension.cs
Lesson22/src/Shared/Common/Filter/: EtagFilter.cs  IfMatchFilter.cs
Lesson22/src/Shared/Common/Idempotency/Services/Implementation/: IdempotencyService.cs
Lesson22/src/Shared/Common/Interfaces/: IGenerateETag.cs
Lesson22/src/Users/Users.Api/: Users.Api.csproj  appsettings.json
Lesson22/tests/: orders.json
Lesson28/: README.md
Lesson38/: README.md
Lesson38/architecture/: http_event_schema.puml  http_schema.puml
Lesson38/arcitecture/: event_schema.puml
Lesson6/: README.md
Lesson6/docker/: Dockerfile
Lesson6/examples/: deployment.yml  pod.yml  replicatset.yml
Lesson6/kubernetes/: ingress.yml  service.yml
Lesson6/src/Otus/Controllers/: HealthController.cs
Lesson6/src/Otus/Properties/: launchSettings.json
Lesson7/: README.md
Lesson7/docker/: Dockerfile
Lesson7/otus/: values.yaml
Lesson7/otus/templates/: config.yaml  deployment.yaml  migration.yaml  service.yaml
Lesson7/src/: Otus.sln
Lesson7/src/Otus/: Otus.csproj  Program.cs  appsettings.json
Lesson7/src/Otus.Users/: Otus.Users.csproj  UserDbContext.cs
Lesson7/src/Otus.Users/Migrations/: 20230726185329_Init.cs  UserDbContextModelSnapshot.cs
Lesson7/src/Otus/Configuration/: ConfigurationExtension.cs
Lesson7/src/Otus/Controllers/: IndexController.cs
Lesson7/tests/: users.json
lesson28/: README.md
lesson38/arcitecture/: event_schema.puml  http_event_schema.puml  http_schema.puml
project/: README.md  install.sh  topic.yaml
project/docker/announcements/: Dockerfile
project/docker/auth/: Dockerfile
project/docker/images/: Dockerfile
project/docker/notifications/: Dockerfile
project/docker/orders/: Dockerfile
project/docker/payments/: Dockerfile
project/docker/search/: Dockerfile
project/kafka/: kafka.yaml
project/otus/: Chart.yaml  values.yaml
project/otus/charts/announcements/: Chart.yaml  values.yaml
project/otus/charts/images/: values.yaml
project/otus/templates/: config.yaml  gateway.yaml
project/src/: Otus.sln
project/src/Announcements/Announcements.Api/: Announcements.Api.csproj  Program.cs
project/src/Announcements/Announcements.Domain/: Announcements.Domain.csproj
project/src/Announcements/Announcements.Domain/Enums/: Category.cs
project/src/Announcements/Announcements.Domain/Models/: AnnouncementDTO.cs
project/src/Announcements/Announcements.Domain/Models/Response/: AnnouncementsResponse.cs
project/src/Announcements/Announcements.Domain/Stub/: AnnouncementGenerator.cs
project/src/Auth/Auth.Domain/: AuthDbContext.cs
project/src/Orders/Orders.Api/: Orders.Api.csproj
project/tests/: alpine.yaml  project.json  temp.yaml
(+92 files in other folders)
